region         = "us-east-1"
profile        = "default"
accountid      = "419623569149"
lambda_name    = "fiap_postech_hackathon_lambda_auth"
lambda_arn     = "arn:aws:lambda:us-east-1:419623569149:function:fiap_postech_hackathon_lambda_auth"
lab_role_arn   = "arn:aws:iam::419623569149:role/LabRole"
vpc_id         = "vpc-0bf9099a4d7891183"
vpc_cidr_block = "172.31.0.0/16"
subnet_id_a    = "subnet-04112952677d7c6e3"
subnet_id_b    = "subnet-082a8106199411c56"
subnet_id_c    = "subnet-07d1e245734a38ca5"
subnet_id_d    = "subnet-00b57f234abe0f22f"
application_load_balancer_dns = "alb-cluster-fiap-524154911.us-east-1.elb.amazonaws.com"
